# Modified
# https://raw.githubusercontent.com/LinguaPhylo/LPhyBeastTest/main/beast2/prerelease.xml
packages.url=https\://raw.githubusercontent.com/LinguaPhylo/LPhyBeastTest/main/beast2/prerelease.xml
