<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeasttest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lphybeast</artifactId>

    <dependencies>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-base</artifactId>
            <version>${beast.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.base-${beast.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-app</artifactId>
            <version>${beast.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BEAST.app-${beast.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>beast2</groupId>
            <artifactId>beast-launcher</artifactId>
            <version>${beast.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/launcher-${beast.version}.jar</systemPath>
        </dependency>

    </dependencies>
</project>